Menubalk (rood) #FF5C5C
font: @import url('https://fonts.googleapis.com/css?family=Cambay&display=swap'); font-family: 'Cambay', sans-serif;

.Inhoud1 {
  padding: 0 0 0 -100%;
  margin: 5% 65% 0% 15%;
  background-color: white;
  text-align: center;
  border: 2px solid black;
}
.Inhoud2 {
  padding: 0 0 0 -100%;
  margin: -24.5% 40% 0% 40%;
  background-color: white;
  text-align: center;
  border: 2px solid black;
}
.Inhoud3 {
  padding: 0 0 0 -100%;
  margin: -24.5% 15% 0% 65%;
  background-color: white;
  text-align: center;
  border: 2px solid black;
}
/*footer*/

footer {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  background-color: #FF5C5C;
  text-align: center;
  margin-top: 14.175%;
  border-top: 1px solid black;
}
